VITE_API_apiKey=AIzaSyAOhrYEYsYrlheLFz0q2BrdTusNkgeCs7Q
VITE_API_authDomain=doctors-portal12-46467.firebase.com
VITE_API_projectId=doctors-portal12-46467
VITE_API_storageBucket=doctors-portal12-46467.spot.com
VITE_API_messagingSenderId=964002775695
VITE_API_appId=1:964002775695:web:c06e23ec60d4cb06dbe6fa